androidAutomationName=UiAutomator2
androidSauceLabsOldAppLocation=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidSauceLabsNewAppLocation=Android-MyDemoAppRN.1.3.0.build-244.apk

androidAppPackage=io.appium.android.apis
androidAppActivity=io.appium.android.apis.ApiDemos
androidApiDemosAppLocation=ApiDemos-debug.apk

androidSwagLabOldAppPackage=com.swaglabsmobileapp
androidSwagLabOldAppActivity=com.swaglabsmobileapp.SplashActivity

androidSwagLabNewAppPackage=com.saucelabs.mydemoapp.rn
androidSwagLabNewAppActivity=com.saucelabs.mydemoapp.rn.MainActivity

appiumURL=http://0.0.0.0:4723/

appiumURLThiru=http://0.0.0.0:4723/
appiumURLArun=http://0.0.0.0:4724/


//iOS

iOSBundleId=
iOSSauceLabsOldAppLocation=